@theme-color: #2CC099;
@black: #333;
@white: #fff;
@border-gray: #ccc;
@max-width: 640px;
@red: #f00;

body{
	font-family: 'Raleway', sans-serif;
	margin: 0;
	margin-bottom: 100px;
}

input,.btn,input{
	outline: none;
}

input{
	padding: 8px 10px;
	border: 1px solid @border-gray;
  &:focus{
  	border-color:@theme-color;
  }
}

.btn{
	cursor: pointer;
	padding: 5px 10px;
	border: 1px solid @theme-color;
	display: inline-block;
	color: @theme-color;
	background: @white;
	&:hover{
		background: @theme-color;
		color: @white;
	}
	&:active{
		background: darken(@theme-color, 20%);
		color: @white;
	}

	&.btn-link{
		border: none;
		background: transparent;
		&:hover, &:active{
			background:transparent;
			text-decoration: underline;
			color: @theme-color;
		}
	}
}

.container{
  width: 1280px;
  margin: auto;
}

.header{
  text-decoration: none;
	display: block;
  height: 60px;
  text-align: center;
  font-weight: 600;
  font-size: 33px;
  padding-top: 20px;
  border-bottom: 1px solid @theme-color;
  color: @theme-color;
}

.input{
  padding: 15px 0;
  margin-bottom: 15px;
  border-bottom: 1px solid @theme-color;
  .container{
  	width: @max-width;
  }
  .start-time,.end-time{
  	margin-right: 10px;
  }
  .video-url{
  	width: @max-width - 20px;
  	margin-bottom: 10px;
  }
  .start-time{
  	width: 120px;
  }
  .end-time{
  	width: 120px;
  }
  .preview{
  	float: right;
  	font-size: 14px;
	  margin-top: 5px;
  }
}

.loader{
	display: none;
  text-align: center;
  margin-top: 50px;
}
.video-container{
	display: none;
	position: relative;
	> .container{
		width: @max-width;
	  margin-bottom: -4px;
	}
	.blocker{
		width: 100%;
	  height: 100%;
	  position: absolute;
	  top: 0;
	  text-align: center;
	  .record{
		  margin-top: 165px;
		  padding: 20px 30px;
		  font-weight: 600;
		  min-width: 0;
		  transition: 0.25s min-width, 0.25s margin-top;
		  &.animated{
			  margin-top: 390px;
			  min-width: 578px;
		  }
	  }
	}
}

.slider{
  width: @max-width - 2px;
  text-align: center;
  margin: auto;
  border: 1px solid @theme-color;
  cursor: pointer;
  padding: 20px 0px;
  color: @red;
  background-image: url('/2px-theme-color.png');
  background-size: 0px;
  background-repeat: repeat-y;
}
